\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм поиска наибольшего общего делителя}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Алгоритм Евклида}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Расширенный алгоритм Евклида}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Бинарный алгоритм Евклида}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритмы решения систем сравнений}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Греко-китайская теорема об остатках}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Алгоритм Гарнера}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метод Гаусса решения систем линейных уравнений над конечными полями}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание алгоритмов Евклида вычисления НОД целых чисел}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание алгоритмов решения систем сравнений}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Код программы, реализующей рассмотренные алгоритмы}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результаты тестирования программ}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Тест поиска НОД по алгоритмам Евклида\relax }}{19}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Тест алгоритмов решения систем сравнений\relax }}{20}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Тест алгоритма решения СЛУ методом Гаусса\relax }}{20}{figure.caption.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A5F64DC616B7869728DC3E9E5C4D55E30C1C3F7D2AE5B4E41A92B3EE1821F90E.pygtex,
  516FF44ABFED3C83C569C83CB7CEDDCD0C1C3F7D2AE5B4E41A92B3EE1821F90E.pygtex,
  D85F60557C7D47D011B10C3C8161B6430C1C3F7D2AE5B4E41A92B3EE1821F90E.pygtex,
  10DC31E7C0FE976E6F5E0CA5FD6A2CAD0C1C3F7D2AE5B4E41A92B3EE1821F90E.pygtex,
  2BD309097869EC66C51FE05337E8F3870C1C3F7D2AE5B4E41A92B3EE1821F90E.pygtex,
  E05767A862784363293EF312450C142A0C1C3F7D2AE5B4E41A92B3EE1821F90E.pygtex,
  4B9DC85EFB04F23E0A9A135DC8D6AC58ED226D9BAE46A477A461EC727AA17D1E.pygtex}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{21}{section*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
