\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}%
\contentsline {section}{\numberline {2}Теоретические сведения}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгоритм поиска наибольшего общего делителя}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Алгоритм Евклида}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Расширенный алгоритм Евклида}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Бинарный алгоритм Евклида}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Алгоритмы решения систем сравнений}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Греко-китайская теорема об остатках}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Алгоритм Гарнера}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Метод Гаусса решения систем линейных уравнений над конечными полями}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Результаты работы}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Описание алгоритмов Евклида вычисления НОД целых чисел}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Описание алгоритмов решения систем сравнений}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Код программы, реализующей рассмотренные алгоритмы}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Результаты тестирования программ}{19}{subsection.3.4}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{21}{section*.4}%
\contentsfinish 
